//! Colors
$active-color: #ffffff;
$inactive-color: #7e7d82;
$elements-bg: #1f1f1f;
$global-bg: #0d0d0d;
$padding-inline: 21px;
$medium-color: #d3d3d3;
$active-aside-section: #753efe;
//! Colors

//! Global styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}
body {
  height: 100vh;
  display: flex;
  background-color: $global-bg;
  flex-direction: column;
}
ul {
  list-style: none;
}
//! Global styles

//! Header styles
header {
  z-index: 1;
  display: flex;
  flex: 1;
  border-bottom: 1px solid $global-bg;
  justify-content: space-between;
  padding: 24px $padding-inline;
  background-color: $elements-bg;
  align-items: center;
}
h1 {
  color: $active-color;
  font-size: 32px;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 32px;
}
.pages {
  color: $active-color;
  font-size: 18px;
  cursor: pointer;
  background-color: $elements-bg;
  border: none;
}
.avatar {
  display: inline-flex;
  border-radius: 10px;
  align-items: center;
  gap: 8px;
  justify-content: space-between;
  cursor: pointer;
  padding: 12px;
  background-color: $active-color;
  &__img {
    aspect-ratio: 1/1;
    height: 100%;
    border-radius: 50%;
  }
  &__name {
    max-height: 22px;
    color: $elements-bg;
    font-size: 21px;
  }
}

//! Header styles

//! Aside styles
[name="opened-section"] {
  display: none;
}
aside {
  background-color: $elements-bg;
  width: clamp(200px, 30vw, 315px);
  display: inline-flex;
  flex-direction: column;
  padding: 28px $padding-inline;
  color: $inactive-color;
  max-height: 100vh;
  height: 100%;
  gap: 24px;
  label {
    img {
      width: 20px;
      height: 20px;
    }
    padding: 18px 23px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
    gap: 10px;
    display: inline-flex;
    align-items: center;
    border-radius: 8px;
    &:has([type="radio"]:checked) {
      background-color: $active-aside-section;
      color: $active-color;
    }
  }
}
.aside__title {
  font-size: 14px;
}

//! Aside styles

//! Main styles
main {
  flex: 20;
  display: flex;
}
section {
  width: 90%;
  color: $medium-color;
  display: inline-flex;
  flex-direction: column;
  padding-top: 15px;
  padding-inline: $padding-inline;
}
.dashboard__service {
  height: 116px;
  width: 212px;
  background: #0a7055;
  border-radius: 8px;
  display: grid;
  padding: 15px 13px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  font-size: 12px;
  &-visits {
    display: inline-flex;
    flex-direction: column;
  }
  &-increase {
    color: #89d300;
    justify-self: right;
  }
  &s {
    display: flex;
    flex-direction: column;
    gap: 6px;

    &-list {
      display: flex;
      height: 150px;
      padding: 12px;
    }
  }
}
.services__header {
  height: 60px;
  h2 {
    font-size: 22px;
    color: $active-color;
  }
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-left,
  &-right {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  &-right {
    background-color: #fff;
    border: 2px solid #d3d3d3;
    padding: 5px;
    border-radius: 8px;
  }
  &-add {
    margin-left: 20px;
    background: none;
    border: none;
    color: $medium-color;
    cursor: pointer;
  }
  &-search {
    &:focus {
      outline: none;
    }
    background: none;
    border: none;
    color: $global-bg;
    &-btn {
      height: 20px;
      background: none;
      border: none;
      color: $medium-color;
    }
  }
}
.services__list {
  width: 100%;
  gap: 30px;
  max-height: 490px;
  overflow: auto;
  padding: 20px;
  display: inline-flex;
  flex-direction: column;
  > * {
    &:has(.services__item:hover) > .services__item {
      filter: blur(1px);
    }
    max-width: 900px;
    position: relative;
    padding: 20px;
    border-radius: 21px;
    box-shadow: 0 0 4px white;
    background-color: $elements-bg;
    display: inline-flex;
    flex-direction: column;
    gap: 9px;
    font-size: 18px;
    > * {
      display: inline-flex;
      align-items: center;
      gap: 10px;
    }
    input,
    textarea {
      border: none;
      width: 200px;
      background: none;
      color: white;
    }
  }
}
.services__item {
  transition: 0.3s;
  &:hover {
    filter: none !important;
  }
}
.service-fns {
  position: absolute;
  right: 20px;
  > * {
    cursor: pointer;
    border: $active-color 1px solid;
    background: transparent;
    border-radius: 6px;
    color: $active-color;
    padding: 3px;
    width: 36px;
    font-size: 20px;
    &:hover {
      box-shadow: 0 0 6px $active-color, inset 0 0 6px $active-color;
    }
  }
}
[id*="dashboard__service-chart-"] {
  width: 93px;
  height: 43px;
}
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-thumb {
  background: $medium-color;
  border-radius: 10px;
}
//! Main styles
